<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="SLTools.Util.Config" Version="1.0.3" />
    <PackageReference Include="SLTools.Api.SLSecretsAPI" Version="2.0.3" />
    <PackageReference Include="SLTools.Util.Quickfix" Version="1.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Matching.csproj"/>
  </ItemGroup>

  <ItemGroup>
	<None Update=".env" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="./config/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
