# matching

./: .gitignore  Dockerfile  Dockerfile.local  Dockerfile.test  README.md  buildspec.yml  docker-compose-local.yml
db_scripts/: init.sql
deploy/: appspec.yml  docker-compose-matching.yml
deploy/scripts/: install.sh  setup.sh  start.sh  stop.sh
src/: Matching.csproj  Program.cs  Service.cs  nuget.config  nuget.config.bak
src/Book/: BookLine.cs  BookLinkedNode.cs  BookManager.cs  BookNode.cs  BrokerMatchResponse.cs  Instrument.cs  Notifier.cs  PersistenceManager.cs  Trade.cs  Translator.cs
src/Global/: DumpFile.cs  Generator.cs  Interfaces.cs  LogManager.cs  Params.cs
src/Secrets/: MatchingSecrets.cs
src/Server/: FixBroker.cs  FixMarket.cs  HistoricManager.cs
stress/: StressTest.cs  StressTest.csproj
stress/initiator/: App.cs  Controller.cs  Order.cs  Utils.cs
test/: MatchingTest.cs  MatchingTest.csproj
test/initiator/: App.cs  Controller.cs  DataManager.cs  Order.cs  ReqMarketData.cs  Utils.cs
